<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/tvHidaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hidaya"
        android:textColor="@color/hidaya_blue"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/hidaya_blue"
        android:text="Log in "
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="477dp" />

</LinearLayout>
