<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Evenement onderwerp"/>

    <TextView
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Datum: 12/04/2023"/>

    <TextView
        android:id="@+id/event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Begin: 14:00"/>

    <TextView
        android:id="@+id/event_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="2 uur"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Inschrijven" />

    <Button
        android:id="@+id/unregister_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uitschrijven" />

</LinearLayout>